Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Name="ekran" Margin="10">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="txt1" Grid.Row="1" Margin="10">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Grid.Row="2" Margin="10" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="RoyalBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Gönder
        </Button>
    </Grid>
</Window>
